{
  "crons": [
    {
      "path": "/api/hq-bridge/drain",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/marketplace/sync",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/catalog/sync",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/health/synthetic",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/expire-holds",
      "schedule": "*/15 * * * *"
    }
  ]
}
